{
  "name": "gentzen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kujawadl/Gentzen.git"
  },
  "author": "Dylan Jager-Kujawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kujawadl/Gentzen/issues"
  },
  "homepage": "https://github.com/Kujawadl/Gentzen/wiki",
  "description": "Automated Propositional Logic Proofs",
  "dependencies": {
    "semantic-ui": "^2.2.10",
    "typescript": "^2.3.2",
    "typescript-collections": "^1.2.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "watchify": "^3.9.0",
    "vinyl-source-stream": "^1.1.0",
    "tsify": "^3.0.1"
  }
}
